{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerInfo": {
    "ServerDirectory": "/home/afa/mc",
    "ServerExecutable": "bedrock_server"
  }
}
