{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerInfo": {
    "ServerDirectory": "test",
    "ServerExecutable": "test2"
  }
}
